# Forum-WPF

./: ForumDBCreateS.sql  FoxLife.sln  README.md
FoxLife/: App.xaml  App.xaml.cs  FoxLife.csproj
FoxLife/Models/: DateTimeExtenstion.cs  FoxLifeParameters.cs  Language.cs  RelayCommand.cs
FoxLife/Models/DBInfo/: ForumDbContext.cs
FoxLife/Models/DBInfo/Ban/: BanContext.cs  BanDb.cs
FoxLife/Models/DBInfo/Forum/: ForumContext.cs  ForumDb.cs
FoxLife/Models/DBInfo/Img/: ImgContext.cs  ImgDb.cs  ImgHelp.cs
FoxLife/Models/DBInfo/Post/: PostContext.cs  PostDb.cs
FoxLife/Models/DBInfo/Role/: RoleContext.cs  RoleDb.cs
FoxLife/Models/DBInfo/SectionInfo/: SectionContext.cs  SectionDb.cs
FoxLife/Models/DBInfo/Topic/: TopicContext.cs  TopicDb.cs
FoxLife/Models/DBInfo/User/: Password.cs  User.cs  UserDb.cs  (+1 more)
FoxLife/Resources/: lang.ru-RU.xaml  lang.xaml  synchronizer benchmarks.txt
FoxLife/View/: MainView.xaml  MainView.xaml.cs
FoxLife/View/AttachedProperty/: Attached.cs  EventFocusAttachment.cs  ScrollHelper.cs
FoxLife/View/Behavior/: BrowserBehavior.cs  HtmlRichTextBoxBehavior .cs
FoxLife/View/Classes/: StretchingTreeView .cs
FoxLife/View/Pages/: AdminMenu.xaml  AdminMenu.xaml.cs  Clear.xaml  Clear.xaml.cs  ForumCreate.xaml  ForumCreate.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  Topic.xaml  Topic.xaml.cs  TopicCreate.xaml  TopicCreate.xaml.cs  TopicList.xaml  TopicList.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
FoxLife/View/UC/: Message.xaml  Message.xaml.cs
FoxLife/ViewModels/: CounterPageViewModel.cs  MainViewModel.cs  MessageViewModel.cs
FoxLife/ViewModels/AdminMenu/: AdminMenuViewModel.cs
FoxLife/ViewModels/ForumPage/: TopicCreateView.cs  TopicListViewModel.cs  TopicViewModel.cs
FoxLife/ViewModels/MainPage/: ForumCreateViewModel.cs  ForumViewModel.cs  MainPageView.cs  SectionViewModel.cs
FoxLife/ViewModels/SignPage/: SignView.cs
FoxLife/ViewModels/TopicPage/: PostListViewModel.cs  PostViewModel.cs
FoxLife/ViewModels/UserPage/: UserProfileViewModel.cs
(+7 files in other folders)
